<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <h5>
    <a href="stranichka.html">My web page</a>
    <a href="Lesson1.html">lesson1</a>
    <a href="lesson2.html">lesson2</a>
    <a href="lesson3.html">lesson3</a>
    <a href="lesson3_2.html">lesson3_2</a>
    <a href="lesson4.html">lesson4</a>
    <a href="lesson4_2.html">lesson4_2</a>
    <a href="lesson4_3.html">lesson4_3</a>
    <a href="lesson5_1.html">lesson5_1</a>
    <a href="lesson5_2.html">lesson5_2</a>
    <a href="homework_1.html">homework_1</a>
    <a href="homework_3.html">homework_3</a>
    <a href="homework_4.html">homework_4</a>
    <a href="homework_5.html">homework_5</a>
    <a href="homework_5_2.html">homework_5_2</a>
    <a href="nawbar.html">navbar</a>
    <a href="homework_6.html">homework_6</a>
</h5>

</body>
</html>